<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="Nimrod Tzur" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link href="favicon.ico" rel="icon" />
    <title>Around the us</title>
  </head>

  <body class="body">
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="Logo" class="logo" />
      </header>
      <main class="content">
        <section class="profile">
          <img
            class="profile__image"
            src="./images/jacques-cousteau.jpg"
            alt="profile image"
          />
          <div class="profile__info">
            <div class="profile__info-wrapper">
              <h1 class="profile__name">Jacques Cousteau</h1>
              <button
                type="button"
                class="profile__edit"
                aria-label="edit button"
              >
                <img
                  class="profile__icon"
                  src="./images/edit-profile.svg"
                  alt="edit icon"
                />
              </button>
            </div>
            <p class="profile__description">Explorer</p>
          </div>
          <button
            type="button"
            class="profile__add-button"
            aria-label="add button"
          >
            <img src="./images/plus.svg" alt="image of plus icon" />
          </button>
        </section>
        <section class="element">
          <template id="template">
            <div class="element__card card">
              <button
                type="button"
                class="card__delete-button"
                aria-label="delete button"
              ></button>
              <img
                class="card__image"
                src="./images/bald-mountains.jpg"
                alt="bald mountains"
              />
              <div class="card__info">
                <h2 class="card__paragraph"></h2>
                <button
                  type="button"
                  class="card__button"
                  aria-label="like button"
                ></button>
              </div>
            </div>
          </template>
        </section>
      </main>

      <div class="popup" id="editProfile">
        <div class="popup__container">
          <button
            type="button"
            class="popup__close-button"
            id="closeEditProfile"
          ></button>
          <h3 class="popup__title">Edit profile</h3>
          <form class="form popup__form" id="editProfileForm">
            <fieldset class="form__fieldset">
              <input
                type="text"
                class="form__input form__input_placement"
                id="name"
                name="name"
                placeholder="Name"
                required
                minlength="2"
                maxlength="40"
              />
              <span class="name-input-error form__input-error"></span>
              <input
                type="text"
                class="form__input form__input_placement"
                id="aboutme"
                name="aboutme"
                placeholder="About me"
                required
                minlength="2"
                maxlength="200"
              />
              <span class="aboutme-input-error form__input-error"></span>
            </fieldset>
            <fieldset class="form__fieldset">
              <button type="submit" class="form__submit">Save</button>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="popup" id="createCardPopup">
        <div class="popup__container">
          <button
            type="button"
            class="popup__close-button"
            id="closeCreateCard"
          ></button>
          <h3 class="popup__title">New Place</h3>
          <form class="form popup__form" id="createCardForm">
            <fieldset class="form__fieldset">
              <input
                type="text"
                class="form__input"
                id="title"
                name="title"
                placeholder="Title"
                required
                minlength="1"
                maxlength="30"
              />
              <span class="title-input-error form__input-error"></span>
              <input
                type="url"
                class="form__input"
                id="imagelink"
                name="imagelink"
                placeholder="Image link"
                required
              />
              <span class="imagelink-input-error form__input-error"></span>
            </fieldset>
            <fieldset class="form__fieldset">
              <button type="submit" class="form__submit">Create</button>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="popup" id="picturePopup">
        <div class="popup__wrapper">
          <button
            type="button"
            class="popup__close-button"
            id="closePicturePopup"
          ></button>
          <img class="popup__image" src="./images/plus.svg" alt="img" />
          <p class="popup__image-description"></p>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p class="footer__copyright">©️ 2022 Around The U.S</p>
    </footer>
  </body>
</html>
