.element {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 282px 282px 282px;
    grid-template-rows: 361px 361px;
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (min-width: 636px) and (max-width: 900px) {
    .element {
        grid-template-columns: 282px 282px;
        grid-template-rows: repeat(3, 361px);
    }
}

@media screen and (min-width: 320px) and (max-width: 636px) {
    .element {
        grid-template-columns: 282px;
        grid-template-rows: repeat(6, 361px);
    }
}