.header {
    box-sizing: border-box;
    max-width: 68%;
    border-bottom: 1px solid rgba(84, 84, 84, 0.7);
    margin: 0 auto;
    padding-top: 43px;
    padding-bottom: 43px;
}

@media screen and (min-width: 636px) and (max-width: 900px) {
    .header {
        max-width: 90%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
}

@media screen and (min-width: 320px) and (max-width: 636px) {
    .header {
        max-width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 27px;
    }
}