.popup {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  right: 0;
  padding-top: 195px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 0.5s, opacity 0.5s linear;
}

.popup_opened {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.5s linear;
}

.popup__container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 430px;
  height: 330px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
}

.popup__close-button {
  position: absolute;
  background-image: url("./../images/CloseIcon.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 40px;
  height: 40px;
  top: -48px;
  right: -48px;
  border: 0;
  background-color: transparent;
}

.popup__close-button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.popup__title {
  padding: 34px 64px 0 36px;
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 900;
  font-size: 25px;
  line-height: 1.21;
}

.popup__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  max-width: 75vw;
  max-height: 75vh;
}

.popup__image {
  max-width: 75vw;
  max-height: 75vh;
}

.popup__image-description {
  position: absolute;
  bottom: -22px;
  left: 0;
  margin: 0;
  padding: 0;
  color: #fff;
}

@media screen and (min-width: 320px) and (max-width: 627px) {
  .popup {
    padding-top: 123px;
  }
  .popup__container {
    width: 282px;
    height: 322px;
    margin: 0 auto;
  }
  .popup__close-button {
    width: 26px;
    height: 26px;
    top: -39.62px;
    right: 0;
  }
  .popup__title {
    font-size: 18px;
    padding: 25px 22px 76px 22px;
  }
}
