.profile {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 168.75px 2fr 165px 150px;
  grid-template-areas: "image info . button";
  padding-top: 36.25px;
  padding-bottom: 47.25px;
}

.profile__image {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  padding: 3.75px 30px 3.75px 22.5px;
  grid-area: image;
}

.profile__info {
  display: grid;
  row-gap: 15px;
  grid-area: info;
  column-gap: 18px;
  padding: 0;
  align-content: center;
}

.profile__info-wrapper {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 24px;
  column-gap: 18px;
  align-content: center;
}

.profile__name {
  padding: 0;
  margin: 0;
  color: #fff;
  max-width: 373px;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 1.14;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__edit {
  align-self: center;
  background-color: rgb(0, 0, 0);
  border: 1px solid #fff;
  width: 24px;
  height: 24px;
  padding: 0;
}

.profile__icon {
  width: 10px;
  height: 10px;
  padding: 6px;
}

.profile__edit:hover {
  cursor: pointer;
  opacity: 0.6;
}

.profile__description {
  padding: 0;
  color: #fff;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.21;
  margin: 0;
  max-width: 373px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__add-button {
  border: 2px solid #fff;
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  grid-area: button;
  align-self: center;
  width: 150px;
  border-radius: 2px;
}

.profile__add-button:hover {
  cursor: pointer;
  opacity: 0.6;
}

@media screen and (min-width: 628px) and (max-width: 900px) {
  .profile {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "image info button";
  }
}

@media screen and (min-width: 320px) and (max-width: 627px) {
  .profile {
    max-width: 320px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 38.25px;
    padding-bottom: 36px;
  }
  .profile__image {
    margin-bottom: 30px;
  }
  .profile__name {
    width: 196px;
    font-size: 22px;
    line-height: 1.21;
  }
  .profile__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 36px;
  }
  .profile__info-wrapper {
    align-items: center;
    column-gap: 10px;
  }
  .profile__edit {
    max-width: 18px;
    max-height: 18px;
  }
  .profile__icon {
    width: 7.5px;
    height: 7.49px;
    padding: 5.25px;
  }
  .profile__description {
    font-size: 14px;
    max-width: 282px;
  }
  .profile__add-button {
    width: 282px;
  }
}
